# gradle-view

./: .gitignore  HISTORY.md  README.md  build.gradle  gradle.properties
gradle-acumen/: build.gradle
src/main/java/com/github/rholder/gradle/dependency/: DependencyConversionUtil.java
